apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sqlrunner
  annotations:
    github.com/project-slug: sdeeg-vmware/sqlrunner
spec:
  type: other
  lifecycle: unknown
  owner: sdeeg-vmware
